<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validate_username</title>
    <script type="text/javascript"language="javascript">
        function checkUsername(){
            var username=document.forms["loginform"].username.value.length;
            if(username<8){
                document.getElementById("username").innerHTML="your username is must be 8 character";

            }
            else {
                document.getElementById("username").innerHTML="Username is valid"
            }
            function checkpassword(){
                var password=document.forms["loginform"].password.value.length;
                if(username<8){
                    document.getElementById("password").innerHTML="your username is must be 8 character";

                }
                else {
                    document.getElementById("username").innerHTML="Username is valid"
                }
        }
    </script
</head>
<body>
<form name="loginform">
    <div id="username"> </div>
    username:<input type="text" name="username"onkeyup="checkUsername()">
    <br>
    <br>
    password:<input type="password" name="password">
</form>

</body>
</html>