<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script> language="javascript">
            function newimage () {
                document.image["img00"].scr="12.jpg";
                document.image["img00"].width=400;


            }
    function oldimage () {
        document.image["img00"].scr="11.jpg";
        document.image["img00"].width=400;


    }
    function onclick () {
        document.image["img00"].scr="13.jpg";
        document.image["img00"].width=400;


    }
    </script>


    </head>
<body>
<img src="13.jpg"> width="400" name="img00" onmouseover="newimage()" onmouseout="oldimage()" onclick=onclick()">

</body>

</html