<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="process_file.php" method="post" enctype="multipart/form-data">
 Name:<input type="text" id="text" name="name"> <br>
    upload File <input type="file" name="fileToUpload"> <br>
    <button type="submit" value="submit">submit</button>
</form>
</body>
</html>