<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form>
    full Name:<input type="text" name="full Name"><br><br>
    Father,s Name:<input type="text" name="Father,s Name"><br><br>
    Mother,s Name:<input type="text" name="Mother,s Name"><br><br>
    Address 1:<input type="text" name="Address 1"><br><br>
    Address 2:<input type="text" name="Address 2"><br><br>
    City:<input type="text" name="City"><br><br>
</form>
</body>
</html>